{
  "pages": [
    "pages/conference/index",
    "pages/conference/detail",
    "pages/conference/registration",
    "pages/news/index",
    "pages/me/index",
    "pages/me/userAnalysis"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#007AFF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/conference/index",
        "text": "会议",
        "iconPath": "static/conference.png",
        "selectedIconPath": "static/conference.png"
      },
      {
        "pagePath": "pages/news/index",
        "text": "动态",
        "iconPath": "static/news.png",
        "selectedIconPath": "static/news.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "static/me.png",
        "selectedIconPath": "static/me.png"
      }
    ]
  },
  "usingComponents": {}
}