spring.application.name=web1
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=123456
# ??Session????
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# ??????
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./uploads
# src/test/resources/application-test.properties


# MyBatis??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

# ????
logging.level.root=INFO
logging.level.com.eduneu.web1.mapper=DEBUG

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.eduneu.web1.entity